*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Josefin Sans;
}
body{
    background-image: url(/kepek/background/900399_OAK3ZJ0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

main{
    max-width: 1200px;
    margin: auto;
    height: 750px;
}

main h2{
    font-weight: bold;
    padding-top: 30px;

}

nav{
    background-color: rgb(234, 127, 104);
    margin: auto;
}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    height: 40px;
    margin: 0;
    
}

nav li {
    list-style-type: none;
    font-weight: bold;
    color: rgb(37, 65, 95);
    list-style: none;
    text-decoration: none;
    padding-top: 10px;
}

nav a{
    list-style: none;
    text-decoration: none;
    list-style-type: none;
    color: rgb(37, 65, 95);
    text-align: center;
    padding-top: 10px;
}

nav a:hover{
    color: rgb(228, 223, 223);
}

.box{
    margin-top: 20px;
    height: 700px;
    width: 1200px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 20px;
    border: solid 1px lightcoral;
    color: white;
    box-shadow: 5px 5px 15px 5px #4a6283;
}

  .main_container{
    width: 1200px;
    margin: auto;
    padding-top: 80px;
    align-items: center;
    color: black;
  }

  .main_container h1, h3{
    font-weight: bold;
    text-align: center;
    color: black;
  }



  form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    max-width: 700px;
    gap: 1rem;
    align-items: center;
    margin: auto;
}
.a {
    grid-column: 1 / 4;
}

.b {
    grid-column: 4 / 7;
}

.c {
    grid-column: 1 / 7 ;
    grid-row: 2;
}

.d {
    grid-column: 1 / 3;
    grid-row: 3;
}

.e {
    grid-column: 3 / 5;
    grid-row: 3;
}

.f {
    grid-column: 5 / 7;
    grid-row: 3;
}

.g{
    grid-column: 1 / 7;
    grid-row: 4;
}

.h{
    grid-column: 1 / 7;
    grid-row: 5;
}

.i{
    grid-column: 1 / 3;
    grid-row: 6;
}

.j{
    grid-column: 3 / 5;
    grid-row: 6;
}

.iratkozas{
    grid-column: 5 / 7;
    grid-row: 6;
}

.k{
    grid-column: 1 / 3;
    grid-row: 7;
}

.l{
    grid-column: 3 / 5;
    grid-row: 7;
}

.m{
    grid-column: 5 / 7;
    grid-row: 7;
}

.n{
    grid-column: 1 / 3;
    grid-row: 8;
}

.o{
    grid-column: 1 / 3;
    grid-row: 9;
}

.p{
    grid-column: 5 / 7;
    grid-row: 9;
}


form input,
form select {
    width: auto
}

 .comics_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    background-color: white;
    min-height: fit-content;

 } 

 .pages{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: 800px;
    display: grid;
    max-height: 550px;
    gap: 5px;
    margin: 5px;
 }

.pages img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.kep_1{
    grid-column:1 / 7 ;
    grid-row:1 / 5 ;
}

.kep_2{
    grid-column: 7 / 13 ;
    grid-row: 1 / 5 ;
}

.kep_3{
    grid-column:1 / 13 ;
    grid-row:5 / 13 ;
}

.kep_5{
    grid-column:1 / 7 ;
    grid-row:1 / 4 ;
}

.kep_6{
    grid-column: 7 / 13 ;
    grid-row: 1 / 4 ;

}

.kep_7{
    grid-column:1 / 9 ;
    grid-row:4 / 13 ;
}

.kep_8{
    grid-column:9 / 13 ;
    grid-row: 4 / 8 ;

}
.kep_9{
    grid-column:9 / 13 ;
    grid-row:8 / 11 ;

}

.kep_10{
    grid-column: 1 / 7 ;
    grid-row: 1 / 13 ;
}

.kep_11{
    grid-column: 7 / 13 ;
    grid-row: 1 / 2 ;
}

.kep_12{
    grid-column: 7 / 13 ;
    grid-row: 2 / 5 ;

}

.kep_13{
    grid-column: 7 / 13 ;
    grid-row: 5 / 7 ;

}

.kep_14{
    grid-column: 7 / 13 ;
    grid-row: 7 / 13 ;

}
footer{
    margin: auto;
    height: 40px;
    width: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    background-color: rgb(37, 65, 95);
    color: rgb(234, 127, 104);
    font-size: 11pt;
}